@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String = "Event Organiser", crumbs : Option[Html] = None, headerLinks : Option[Html] = None)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>

        <style>
          .example-highlight-grid .grid-row {
            background-color: #bfc1c3;
          }
          .example-highlight-grid .column-highlight {
            background-color: #dee0e2;
            width: 100%;
          }
        </style>

        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/application.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/font.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/govuk-elements-styles.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/govuk-template.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/govuk-template-print.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/gov.uk_logotype_crown_invert_trans.png")">

    </head>
<body class="js-enabled">
<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>


<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNK4G3"
    height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->



<div id="skiplink-container">
    <div>
        <a href="#content" class="skiplink">Skip to main content</a>
    </div>
</div>


<header role="banner" id="global-header" class="
  with-proposition
">
    <div class="header-wrapper">
        <div class="header-global">
            <div class="header-logo">
                <a href="http://localhost:8090" title="Event Planner" id="logo" class="content">
                    <img src="/public/images/gov.uk_logotype_crown_invert_trans.png?0.23.0" width="36" height="32" alt=""> Events R Us
                </a>
            </div>

        </div>

        <div class="header-proposition">
            <div class="content">
                <a href="#proposition-links" class="js-header-toggle menu">Menu</a>
                <nav id="proposition-menu">
                    <a href="/" id="proposition-name">@title</a>
                    @headerLinks
                </nav>
            </div>
        </div>


    </div>
</header>




<div id="global-header-bar"></div>

@* And here's where we render the `Html` object containing
* the page content. *@
<main id="content" role="main">

    @crumbs

    @content

</main>

<footer class="group js-footer" id="footer" role="contentinfo">

    <div class="footer-wrapper">


        <div class="footer-meta">
            <div class="footer-meta-inner">


                <div class="open-government-licence">
                    <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>

                    <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>

                </div>
            </div>

            <div class="copyright">
                <a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">© Crown copyright</a>
            </div>
        </div>
    </div>
</footer>

<div id="global-app-error" class="app-error hidden"></div>

<script src="/public/javascripts/govuk-template.js?0.23.0"></script>


<script src="/public/javascripts/vendor/jquery-1.11.0.min.js"></script>

<!-- govuk_frontend_toolkit js -->
<script src="/public/javascripts/vendor/polyfills/bind.js"></script>
<script src="/public/javascripts/govuk/details.polyfill.js"></script>
<script src="/public/javascripts/govuk/shim-links-with-button-role.js"></script>
<script src="/public/javascripts/govuk/show-hide-content.js"></script>


<script>

    // Toggle grid background colours

    $(document).ready(function () {

      var $html = $('html');
      var $toggle = $('.js-highlight-grid')

      $toggle.on( "click", function(e) {

        e.preventDefault();

        $html.toggleClass('example-highlight-grid');

        if ($('.column-highlight').length>0) {
          // Don’t add more than once
        } else {
          $('.grid-row div').wrapInner('<div class="column-highlight"></div>');
        }

      });

    });

    </script>



<script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>

<!--<script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>-->

<!-- govuk_elements js -->
<script src="@routes.Assets.versioned("javascripts/application.js")" type="text/javascript"></script>

<script src="@routes.Assets.versioned("javascripts/application.min.js")" type="text/javascript"></script>
</body>
</html>